spring.application.name=PhegonHotel
#POSTGRESQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-test
spring.datasource.username=user1
spring.datasource.password=asroma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#CLOUDINARY CONFIGURATION
cloudinary.cloud_name=dwlmmwwyr
cloudinary.api_key=788681752119862
cloudinary.api_secret=q-pESETw4NyiBzVKBJ-KTc89Ixs

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mineralhotelinfo@gmail.com
spring.mail.password=ylnppaqssnyjftcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


