import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  bg: {
    translation: {
      navbar: {
        home: 'Начало',
        rooms: 'Стаи',
        bookings: 'Резервации',
        login: 'Вход',
        register: 'Регистрация',
        logout: 'Изход',
        profile: 'Профил',
        findBooking: 'Намери резервация',
        admin: 'Админ'
      },
      home: {
        welcome: 'Добре дошли в нашия хотел!',
        stepInto: 'Потопете се в оазис на комфорт и грижа',
        allRooms: 'Всички стаи',
        services: 'Услуги в Phegon Hotel',
        ac: 'Климатик',
        acDesc: 'Насладете се на прохлада и комфорт с индивидуално управление на климатика във всяка стая.',
        minibar: 'Мини бар',
        minibarDesc: 'Безплатни напитки и закуски във вашия мини бар.',
        parking: 'Паркинг',
        parkingDesc: 'На разположение е паркинг. Попитайте за възможност за валет паркиране.',
        wifi: 'WiFi',
        wifiDesc: 'Безплатен високоскоростен Wi-Fi във всички стаи и общи части.'
      },
      login: {
        title: 'Вход',
        email: 'Имейл',
        password: 'Парола',
        submit: 'Влез',
        fillAllFields: 'Моля, попълнете всички полета.',
        noAccount: 'Нямате акаунт?'
      },
      register: {
        title: 'Регистрация',
        name: 'Име',
        email: 'Имейл',
        password: 'Парола',
        submit: 'Регистрирай се',
        fillAllFields: 'Моля, попълнете всички полета.',
        success: 'Успешна регистрация!',
        alreadyAccount: 'Вече имате акаунт?',
        phoneNumber: 'Телефонен номер'
      },
      rooms: {
        allRooms: 'Всички стаи',
        filterByType: 'Филтрирай по тип стая:',
        all: 'Всички',
        roomDetails: 'Детайли за стаята',
        price: 'Цена',
        perNight: '/ нощ',
        description: 'Описание',
        existingBookings: 'Съществуващи резервации',
        booking: 'Резервация',
        checkIn: 'Настаняване',
        checkOut: 'Освобождаване',
        bookNow: 'Резервирай',
        viewBookNow: 'Виж/Резервирай',
        goBack: 'Назад',
        editRoom: 'Редактирай стая',
        searchRooms: 'Търси стаи',
        selectRoomType: 'Избери тип стая',
        selectCheckIn: 'Избери дата на настаняване',
        selectCheckOut: 'Избери дата на освобождаване',
        noRooms: 'Няма намерени стаи.',
        loading: 'Зареждане...',
        notFound: 'Стаята не е намерена.',
        bookingSuccess: 'Успешна резервация! Код за потвърждение: {{code}}. Ще получите SMS и имейл с детайли.',
        selectDates: 'Избери дати',
        guests: 'Гости',
        adults: 'Възрастни',
        children: 'Деца',
        totalPrice: 'Обща цена',
        totalGuests: 'Общ брой гости',
        confirmBooking: 'Потвърди резервация',
        noDescription: 'Няма описание'
      },
      findBooking: {
        findBooking: 'Намери резервация',
        enterCode: 'Въведете кода за потвърждение на резервацията',
        find: 'Намери',
        bookingDetails: 'Детайли за резервацията',
        confirmationCode: 'Код за потвърждение',
        checkInDate: 'Дата на настаняване',
        checkOutDate: 'Дата на освобождаване',
        numOfAdults: 'Брой възрастни',
        numOfChildren: 'Брой деца',
        bookerDetails: 'Данни за клиента',
        name: 'Име',
        email: 'Имейл',
        phoneNumber: 'Телефонен номер',
        roomDetails: 'Детайли за стаята',
        roomType: 'Тип стая',
        notFound: 'Резервацията не е намерена.',
        fillCode: 'Моля, въведете кода за потвърждение.'
      },
      profile: {
        welcome: 'Добре дошъл, {{name}}',
        editProfile: 'Редактирай профил',
        logout: 'Изход',
        myProfileDetails: 'Моите профилни данни',
        email: 'Имейл',
        phoneNumber: 'Телефонен номер',
        myBookingHistory: 'Моята история на резервации',
        bookingCode: 'Код на резервация',
        checkInDate: 'Дата на настаняване',
        checkOutDate: 'Дата на освобождаване',
        totalGuests: 'Общ брой гости',
        roomType: 'Тип стая',
        noBookings: 'Няма намерени резервации.',
        deleteProfile: 'Изтрий профил',
        confirmDelete: 'Сигурни ли сте, че искате да изтриете профила си?',
        name: 'Име',
      },
      admin: {
        welcome: 'Добре дошъл, {{name}}',
        manageRooms: 'Управлявай стаи',
        manageBookings: 'Управлявай резервации',
        addRoom: 'Добави нова стая',
        editRoom: 'Редактирай стая',
        updateRoom: 'Обнови стая',
        deleteRoom: 'Изтрий стая',
        roomType: 'Тип стая',
        roomPrice: 'Цена на стая',
        roomDescription: 'Описание на стая',
        selectRoomType: 'Избери тип стая',
        otherRoomType: 'Друг (моля, уточнете)',
        enterNewRoomType: 'Въведете нов тип стая',
        add: 'Добави',
        update: 'Обнови',
        delete: 'Изтрий',
        successAdd: 'Стаята е добавена успешно.',
        successUpdate: 'Стаята е обновена успешно.',
        successDelete: 'Стаята е изтрита успешно.',
        errorFill: 'Моля, попълнете всички полета.',
        allBookings: 'Всички резервации',
        filterByBookingNumber: 'Филтрирай по номер на резервация:',
        enterBookingNumber: 'Въведете номер на резервация',
        bookingCode: 'Код на резервация',
        checkInDate: 'Дата на настаняване',
        checkOutDate: 'Дата на освобождаване',
        totalGuests: 'Общ брой гости',
        manageBooking: 'Управлявай резервация',
        editBooking: 'Редактирай резервация',
        bookingDetails: 'Детайли за резервацията',
        bookerDetails: 'Данни за клиента',
        acheiveBooking: 'Анулирай резервация',
        confirmAcheive: 'Сигурни ли сте, че искате да анулирате тази резервация?',
        successAcheive: 'Резервацията беше успешно анулирана!',
      },
      footer: {
        copyright: 'Phegon Hotel | Всички права запазени'
      }
    }
  },
  el: {
    translation: {
      navbar: {
        home: 'Αρχική',
        rooms: 'Δωμάτια',
        bookings: 'Κρατήσεις',
        login: 'Είσοδος',
        register: 'Εγγραφή',
        logout: 'Έξοδος',
        profile: 'Προφίλ',
        findBooking: 'Εύρεση κράτησης',
        admin: 'Διαχειριστής'
      },
      home: {
        welcome: 'Καλώς ήρθατε στο ξενοδοχείο μας!',
        stepInto: 'Βυθιστείτε σε μια όαση άνεσης και φροντίδας',
        allRooms: 'Όλα τα δωμάτια',
        services: 'Υπηρεσίες στο Phegon Hotel',
        ac: 'Κλιματισμός',
        acDesc: 'Απολαύστε δροσιά και άνεση με τον ατομικά ρυθμιζόμενο κλιματισμό σε κάθε δωμάτιο.',
        minibar: 'Μίνι μπαρ',
        minibarDesc: 'Δωρεάν ποτά και σνακ στο μίνι μπαρ του δωματίου σας.',
        parking: 'Πάρκινγκ',
        parkingDesc: 'Διατίθεται πάρκινγκ. Ρωτήστε για υπηρεσία παρκαδόρου.',
        wifi: 'WiFi',
        wifiDesc: 'Δωρεάν υψηλής ταχύτητας Wi-Fi σε όλα τα δωμάτια και τους κοινόχρηστους χώρους.'
      },
      login: {
        title: 'Είσοδος',
        email: 'Ηλ. ταχυδρομείο',
        password: 'Κωδικός',
        submit: 'Σύνδεση',
        fillAllFields: 'Παρακαλώ συμπληρώστε όλα τα πεδία.',
        noAccount: 'Δεν έχετε λογαριασμό;'
      },
      register: {
        title: 'Εγγραφή',
        name: 'Όνομα',
        email: 'Ηλ. ταχυδρομείο',
        password: 'Κωδικός',
        submit: 'Εγγραφή',
        fillAllFields: 'Παρακαλώ συμπληρώστε όλα τα πεδία.',
        success: 'Επιτυχής εγγραφή!',
        alreadyAccount: 'Έχετε ήδη λογαριασμό;',
        phoneNumber: 'Τηλέφωνο'
      },
      rooms: {
        allRooms: 'Όλα τα δωμάτια',
        filterByType: 'Φίλτρο ανά τύπο δωματίου:',
        all: 'Όλα',
        roomDetails: 'Λεπτομέρειες δωματίου',
        price: 'Τιμή',
        perNight: '/ διανυκτέρευση',
        description: 'Περιγραφή',
        existingBookings: 'Υπάρχουσες κρατήσεις',
        booking: 'Κράτηση',
        checkIn: 'Άφιξη',
        checkOut: 'Αναχώρηση',
        bookNow: 'Κράτηση',
        viewBookNow: 'Προβολή/Κράτηση',
        goBack: 'Πίσω',
        editRoom: 'Επεξεργασία δωματίου',
        searchRooms: 'Αναζήτηση δωματίων',
        selectRoomType: 'Επιλέξτε τύπο δωματίου',
        selectCheckIn: 'Επιλέξτε ημερομηνία άφιξης',
        selectCheckOut: 'Επιλέξτε ημερομηνία αναχώρησης',
        noRooms: 'Δεν βρέθηκαν δωμάτια.',
        loading: 'Φόρτωση...',
        notFound: 'Το δωμάτιο δεν βρέθηκε.',
        bookingSuccess: 'Επιτυχής κράτηση! Κωδικός επιβεβαίωσης: {{code}}. Θα λάβετε SMS και email με λεπτομέρειες.',
        selectDates: 'Επιλέξτε ημερομηνίες',
        guests: 'Επισκέπτες',
        adults: 'Ενήλικες',
        children: 'Παιδιά',
        totalPrice: 'Συνολική τιμή',
        totalGuests: 'Σύνολο επισκεπτών',
        confirmBooking: 'Επιβεβαίωση κράτησης',
        noDescription: 'Δεν υπάρχει περιγραφή'
      },
      findBooking: {
        findBooking: 'Εύρεση κράτησης',
        enterCode: 'Εισάγετε τον κωδικό επιβεβαίωσης κράτησης',
        find: 'Εύρεση',
        bookingDetails: 'Λεπτομέρειες κράτησης',
        confirmationCode: 'Κωδικός επιβεβαίωσης',
        checkInDate: 'Ημερομηνία άφιξης',
        checkOutDate: 'Ημερομηνία αναχώρησης',
        numOfAdults: 'Αριθμός ενηλίκων',
        numOfChildren: 'Αριθμός παιδιών',
        bookerDetails: 'Στοιχεία πελάτη',
        name: 'Όνομα',
        email: 'Ηλ. ταχυδρομείο',
        phoneNumber: 'Τηλέφωνο',
        roomDetails: 'Λεπτομέρειες δωματίου',
        roomType: 'Τύπος δωματίου',
        notFound: 'Η κράτηση δεν βρέθηκε.',
        fillCode: 'Παρακαλώ εισάγετε τον κωδικό επιβεβαίωσης.'
      },
      profile: {
        welcome: 'Καλώς ήρθατε, {{name}}',
        editProfile: 'Επεξεργασία προφίλ',
        logout: 'Έξοδος',
        myProfileDetails: 'Τα στοιχεία του προφίλ μου',
        email: 'Ηλ. ταχυδρομείο',
        phoneNumber: 'Τηλέφωνο',
        myBookingHistory: 'Το ιστορικό των κρατήσεών μου',
        bookingCode: 'Κωδικός κράτησης',
        checkInDate: 'Ημερομηνία άφιξης',
        checkOutDate: 'Ημερομηνία αναχώρησης',
        totalGuests: 'Σύνολο επισκεπτών',
        roomType: 'Τύπος δωματίου',
        noBookings: 'Δεν βρέθηκαν κρατήσεις.',
        deleteProfile: 'Διαγραφή προφίλ',
        confirmDelete: 'Είστε σίγουροι ότι θέλετε να διαγράψετε το προφίλ σας;',
        name: 'Όνομα',
      },
      admin: {
        welcome: 'Καλώς ήρθατε, {{name}}',
        manageRooms: 'Διαχείριση δωματίων',
        manageBookings: 'Διαχείριση κρατήσεων',
        addRoom: 'Προσθήκη νέου δωματίου',
        editRoom: 'Επεξεργασία δωματίου',
        updateRoom: 'Ενημέρωση δωματίου',
        deleteRoom: 'Διαγραφή δωματίου',
        roomType: 'Τύπος δωματίου',
        roomPrice: 'Τιμή δωματίου',
        roomDescription: 'Περιγραφή δωματίου',
        selectRoomType: 'Επιλέξτε τύπο δωματίου',
        otherRoomType: 'Άλλο (παρακαλώ διευκρινίστε)',
        enterNewRoomType: 'Εισάγετε νέο τύπο δωματίου',
        add: 'Προσθήκη',
        update: 'Ενημέρωση',
        delete: 'Διαγραφή',
        successAdd: 'Το δωμάτιο προστέθηκε με επιτυχία.',
        successUpdate: 'Το δωμάτιο ενημερώθηκε με επιτυχία.',
        successDelete: 'Το δωμάτιο διαγράφηκε με επιτυχία.',
        errorFill: 'Παρακαλώ συμπληρώστε όλα τα πεδία.',
        allBookings: 'Όλες οι κρατήσεις',
        filterByBookingNumber: 'Φίλτρο ανά αριθμό κράτησης:',
        enterBookingNumber: 'Εισάγετε αριθμό κράτησης',
        bookingCode: 'Κωδικός κράτησης',
        checkInDate: 'Ημερομηνία άφιξης',
        checkOutDate: 'Ημερομηνία αναχώρησης',
        totalGuests: 'Σύνολο επισκεπτών',
        manageBooking: 'Διαχείριση κράτησης',
        editBooking: 'Επεξεργασία κράτησης',
        bookingDetails: 'Λεπτομέρειες κράτησης',
        bookerDetails: 'Στοιχεία πελάτη',
        acheiveBooking: 'Ακύρωση κράτησης',
        confirmAcheive: 'Είστε σίγουροι ότι θέλετε να ακυρώσετε αυτήν την κράτηση;',
        successAcheive: 'Η κράτηση ακυρώθηκε με επιτυχία!',
      },
      footer: {
        copyright: 'Phegon Hotel | Όλα τα δικαιώματα διατηρούνται'
      }
    }
  },
  en: {
    translation: {
      navbar: {
        home: 'Home',
        rooms: 'Rooms',
        bookings: 'Bookings',
        login: 'Login',
        register: 'Register',
        logout: 'Logout',
        profile: 'Profile',
        findBooking: 'Find my Booking',
        admin: 'Admin'
      },
      home: {
        welcome: 'Welcome to',
        stepInto: 'Step into a haven of comfort and care',
        allRooms: 'All Rooms',
        services: 'Services at',
        ac: 'Air Conditioning',
        acDesc: 'Stay cool and comfortable throughout your stay with our individually controlled in-room air conditioning.',
        minibar: 'Mini Bar',
        minibarDesc: 'Enjoy a convenient selection of beverages and snacks stocked in your room\'s mini bar with no additional cost.',
        parking: 'Parking',
        parkingDesc: 'We offer on-site parking for your convenience. Please inquire about valet parking options if available.',
        wifi: 'WiFi',
        wifiDesc: 'Stay connected throughout your stay with complimentary high-speed Wi-Fi access available in all guest rooms and public areas.'
      },
      login: {
        title: 'Login',
        email: 'Email',
        password: 'Password',
        submit: 'Login',
        fillAllFields: 'Please fill in all fields.',
        noAccount: 'Don\'t have an account?'
      },
      register: {
        title: 'Sign Up',
        name: 'Name',
        email: 'Email',
        password: 'Password',
        submit: 'Register',
        fillAllFields: 'Please fill all the fields.',
        success: 'User registered successfully',
        alreadyAccount: 'Already have an account?',
        phoneNumber: 'Phone Number'
      },
      rooms: {
        allRooms: 'All Rooms',
        filterByType: 'Filter by Room Type:',
        all: 'All',
        roomDetails: 'Room Details',
        price: 'Price',
        perNight: '/ night',
        description: 'Description',
        existingBookings: 'Existing Booking Details',
        booking: 'Booking',
        checkIn: 'Check-in',
        checkOut: 'Check-out',
        bookNow: 'Book Now',
        viewBookNow: 'View/Book Now',
        goBack: 'Go Back',
        editRoom: 'Edit Room',
        searchRooms: 'Search Rooms',
        selectRoomType: 'Select Room Type',
        selectCheckIn: 'Select Check-in Date',
        selectCheckOut: 'Select Check-out Date',
        noRooms: 'No rooms found.',
        loading: 'Loading...',
        notFound: 'Room not found.',
        bookingSuccess: 'Booking successful! Confirmation code: {{code}}. An SMS and email of your booking details have been sent to you.',
        selectDates: 'Select Dates',
        guests: 'Guests',
        adults: 'Adults',
        children: 'Children',
        totalPrice: 'Total Price',
        totalGuests: 'Total Guests',
        confirmBooking: 'Confirm Booking',
        noDescription: 'No description available'
      },
      findBooking: {
        findBooking: 'Find Booking',
        enterCode: 'Enter your booking confirmation code',
        find: 'Find',
        bookingDetails: 'Booking Details',
        confirmationCode: 'Confirmation Code',
        checkInDate: 'Check-in Date',
        checkOutDate: 'Check-out Date',
        numOfAdults: 'Num Of Adults',
        numOfChildren: 'Num Of Children',
        bookerDetails: 'Booker Details',
        name: 'Name',
        email: 'Email',
        phoneNumber: 'Phone Number',
        roomDetails: 'Room Details',
        roomType: 'Room Type',
        notFound: 'Booking not found.',
        fillCode: 'Please enter a booking confirmation code.'
      },
      profile: {
        welcome: 'Welcome, {{name}}',
        editProfile: 'Edit Profile',
        logout: 'Logout',
        myProfileDetails: 'My Profile Details',
        email: 'Email',
        phoneNumber: 'Phone Number',
        myBookingHistory: 'My Booking History',
        bookingCode: 'Booking Code',
        checkInDate: 'Check-in Date',
        checkOutDate: 'Check-out Date',
        totalGuests: 'Total Guests',
        roomType: 'Room Type',
        noBookings: 'No bookings found.',
        deleteProfile: 'Delete Profile',
        confirmDelete: 'Are you sure you want to delete your account?',
        name: 'Name',
      },
      admin: {
        welcome: 'Welcome, {{name}}',
        manageRooms: 'Manage Rooms',
        manageBookings: 'Manage Bookings',
        addRoom: 'Add New Room',
        editRoom: 'Edit Room',
        updateRoom: 'Update Room',
        deleteRoom: 'Delete Room',
        roomType: 'Room Type',
        roomPrice: 'Room Price',
        roomDescription: 'Room Description',
        selectRoomType: 'Select a room type',
        otherRoomType: 'Other (please specify)',
        enterNewRoomType: 'Enter new room type',
        add: 'Add',
        update: 'Update',
        delete: 'Delete',
        successAdd: 'Room Added successfully.',
        successUpdate: 'Room updated successfully.',
        successDelete: 'Room Deleted successfully.',
        errorFill: 'Please fill in all fields.',
        allBookings: 'All Bookings',
        filterByBookingNumber: 'Filter by Booking Number:',
        enterBookingNumber: 'Enter booking number',
        bookingCode: 'Booking Code',
        checkInDate: 'Check In Date',
        checkOutDate: 'Check out Date',
        totalGuests: 'Total Guests',
        manageBooking: 'Manage Booking',
        editBooking: 'Edit Booking',
        bookingDetails: 'Booking Details',
        bookerDetails: 'Booker Details',
        acheiveBooking: 'Cancel Booking',
        confirmAcheive: 'Are you sure you want to cancel this booking?',
        successAcheive: 'The booking was successfully cancelled!',
      },
      footer: {
        copyright: 'Phegon Hotel | All Right Reserved'
      }
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'bg',
    fallbackLng: 'bg',
    interpolation: {
      escapeValue: false
    },
    debug: true, // Enable debug mode
    react: {
      useSuspense: false
    }
  });

console.log("i18n initialized with language:", i18n.language);

export default i18n; 