spring.application.name=PhegonHotel
#POSTGRESQL CONNECTION
spring.datasource.url=jdbc:postgresql://dpg-d1plroc9c44c738ojd80-a.frankfurt-postgres.render.com:5432/anton
spring.datasource.username=almishev
spring.datasource.password=CC43g8NJyx3ESYBo1CTQDX3W0ividdz6


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED–ê
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#CLOUDINARY CONFIGURATION
cloudinary.cloud_name=dwlmmwwyr
cloudinary.api_key=788681752119862
cloudinary.api_secret=q-pESETw4NyiBzVKBJ-KTc89Ixs

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mineralhotelinfo@gmail.com
spring.mail.password=ylnppaqssnyjftcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


